<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    tools:context=".MainActivityTituloEleitor">

    <Button
        android:id="@+id/botaoConfirmaTitulo"
        android:layout_width="171dp"
        android:layout_height="49dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="confirma"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputTitulo"
        android:layout_width="361dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:hint="Insira o título de eleitor"
        android:inputType="number"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/botaoConfirmaTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

</androidx.constraintlayout.widget.ConstraintLayout>